<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
      background-color: #1589C6;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .dropdown {
      position: relative;
      display: inline-block;
} 	


 .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #000;}

  </style>


</head>
<body>
  <header id="main-header">
    <div class="container">
      <h1>AI Buddy</h1>
    </div>
  </header>

  <br>
  <div class="dropdown">
    <input type="button" onclick="window.location.href='xyz.html';" value="CHAT HERE" />
	 <input type="button" onclick="window.location.href='xyz.html';" value="PAST RECORDS" />
	 <input type="button" onclick="window.location.href='xyz.html';" value="GET INSTANT HLP" />
	
	</div>
<br>
<br>
<a><img src="images/C.jpg" width="450" align=middle></a>

</body>
</html>
